# TdoT-Backend

./: .gitmodules  LICENSE  README.md  TdoT-Backend.sln
TdoT-Backend/: Program.cs  TdoT-Backend.csproj
TdoT-Backend/Controller/: AdminController.cs  ValuesConroller.cs
TdoT-Backend/Data/: activities.json  nodes.json  placeholder.json  trialdays.json
TdoT-Backend/Data/html/: index.html
TdoT-Backend/Data/text/: SchnupperTagAnmeldung.txt  registration.json
TdoT-Backend/Dtos/: ActivityDto.cs  FileDto.cs  NodeDto.cs  PlaceholderDto.cs  RegistrationDto.cs  TrialDayDto.cs
TdoT-Backend/Middleware/: AuthenticationMiddleware.cs
TdoT-Backend/Properties/: launchSettings.json
TdoT-Backend/Services/: AdminService.cs  DataService.cs
